00a00593
00100513
00000293
00200313
0265c463
00030393
00038863
00a282b3
fff38393
ff5ff06f
00028513
00000293
00130313
fddff06f
0000006f




//    li x11, 10 # number =10
//    li x10, 1 # factorial
//    li x5, 0  # product
//    li x6, 2  #i
//loop: 
//    bgt x6, x11, end
//    addi x7, x6, 0
//innerloop_start:
//    beq x7, x0, innerloop_end
//    add x5,x5,x10
//    addi x7,x7,-1
//    j innerloop_start
//innerloop_end:
//    addi x10,x5,0
//    li  x5,0
//    addi x6,x6,1
//    j loop
//end:
//    j end
